<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timer.SetTimerFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_hours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="00h"
            android:textSize="32sp"
            tools:text="00h" />

        <TextView
            android:id="@+id/tv_minutes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="00m"
            android:textSize="32sp"
            tools:text="00m" />

        <TextView
            android:id="@+id/tv_seconds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="00s"
            android:textSize="32sp"
            tools:text="00s" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/numpad_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <GridView
            android:id="@+id/timer_numpad"
            android:layout_width="250sp"
            android:layout_height="190sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:numColumns="3"
            android:verticalSpacing="5dp" />

    </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/start_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:clickable="true"
            style="@style/LightModeFab"
            app:fabCustomSize="83dp"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/numpad_layout"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true"
            android:contentDescription="@string/start_timer"
            android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>